<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="autologon"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-18 09:24:35 "/>
        <attribute name="created" value="YXV0b2xvZ29uO1NQMDUtTEFCMTEtMDI5OzIwMjQtMDQtMTg7IjA5OjAxOjU1ICI7Mjk5NA=="/>
        <attribute name="edited" value="YXV0b2xvZ29uO1NQMDUtTEFCMTEtMDI5OzIwMjQtMDQtMTg7IjA5OjI0OjM1ICI7MTszMTA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="M" type="Integer" array="True" size="10"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <assign variable="M[i]" expression="i"/>
            </for>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;10">
                <output expression="&quot;M[&quot;&amp; i &amp;&quot;] = &quot; &amp; M[i]" newline="True"/>
                <output expression="i=i+1" newline="True"/>
            </while>
            <call expression="ExibeNumero"/>
        </body>
    </function>
    <function name="ExibeNumero" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <assign variable="a" expression="0"/>
            <for variable="a" start="0" end="10" direction="inc" step="1">
                <output expression="a" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
